<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: #FFF;;
        }
        .navbar{
            width: 100%;
           /* height: 6.25em;*/
            display: flex;
            padding: 1.25em;
            justify-content: space-between;
            align-items: center;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline-block;
            margin-right: 0.937em;
            cursor: pointer;
        }
        .products-items{
            display: flex;
            justify-items: center;
            align-items: center;
        }
        .products-items p{
            margin-right: 5px;
        }
        .products-items img{
            width: 10px;
            height: 10px;
        }
        .left-btn{
            padding: 7px 14px;
            margin-right: 5px;
            cursor: pointer;
            background-color: aliceblue;
            border: 1px solid white;
            border-radius: 5px;
            box-shadow: 2px 1px 18px grey;
        }
        .right-btn{
            padding: 6px 12px;
            cursor: pointer;
            background-color: rgba(30, 29, 29, 0.541);
            color: white;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .left-btn:hover{
            background-color: #42454A;
            color: white;
            
        }
        .right-btn:hover{
            background-color: white;
            color: black;
        } 
        .container{
            display: flex;
            width: 100%;
        }   
        .left-container{
            width: 46%;
            display: inline-block;
            margin-left: 50px;
            margin-top: 87px;
        }
        .left-container .para-content{
            color: #42454A;
            font-size: 70px;
            font-style: normal;
            font-weight: 300;
            letter-spacing: 0.9px;
            line-height: 87px
        }
        .left-container .title {
            color: #121213;
            font-family: Ubuntu;
            font-size: 70px;
            font-style: normal;
            font-weight: 700;
            line-height: 95px;
            letter-spacing: 0.9px;
        }
        .line{
            border-bottom: 3px solid black;
            width: 20rem;
            margin-top: 4.81em;
        }
        .mid-content{
            color: #42454A;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: 34px; 
            letter-spacing: 0.22px;
            margin-top: 2.875em;
        }
        .buy-option{
            margin-top: 52px;
            display: inline-block;
        }
        .ordering-section{
            display: flex;
            align-items: center;
        }
        .arrow-logo{
            margin-right: 15px;
        }
        .ordering-section p {
            text-align: center;
            border: 1px solid black;
            padding: 4px 10px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 1px 18px grey;
        }

        .ordering-section p:hover{
            background-color: #42454A;
            color: white;
        }
        .right-container{
            width: 54%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .right-container .main-img{
            width: 100%;
 
        }
        @media (max-width: 600px){
            ul {
                display: none;
            }
        }
        @media screen and (max-width: 1150px) {
            .para-content {
                font-size: 50px !important;
                line-height: 50px;
                letter-spacing: 0.6px;
                
            }
        }
        @media screen and (max-width: 650px) {
            .para-content {
                font-size: 30px !important;
                line-height: 20px;
                letter-spacing: 0.6px;
                
            }
        }      
        @media screen and (max-width: 1150px) {
            .title {
                font-size: 50px !important;
                line-height: 50px;
                letter-spacing: 0.6px;
                
            }    
            
        }
        @media screen and (max-width: 650px) {
            .title {
                font-size: 28px !important;
                line-height: 20px;
                letter-spacing: 0.6px;
                
            }    
            
        }
       
        @media screen and (max-width: 1150px) {
            .left-container {
                margin-top: 30px;
            }
        }
        @media (max-width: 1150px){
            .line{
                width: 12rem;
                margin-top: 2em;
            }
        }
        @media (max-width: 650px){
            .line{
                width: 8rem;
                margin-top: 1.2em;
            }
        }
        @media screen and (max-width: 1150px){
            .mid-content{
                margin-top: 2em;
                font-size: 16px;
            }
        }
        @media (max-width: 900px){
            .container {
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;

            } 
        }
        .fetures{
            width: 100%;
            display: flex;
            align-items: center;
            gap: 50px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 40px;
            padding-left: 50px;
            padding-right: 20px;
        }
        .max-range{
            padding: 22px;
            border: 1px solid black;
        }
        .speed{
            padding: 22px;
            border: 1px solid black;
        }
        .max-torque{
            padding: 22px;
            border: 1px solid black;
        }
        .hill-climbing{
            padding: 22px;
            border: 1px solid black;
        }
        .disk-break{
            padding: 22px;
            border: 1px solid black;
        }
        .weight{
            padding: 22px;
            border: 1px solid black;
        }
        .product-info{
            margin-top: 40px;
            text-align: center;
        }
        .product-info p {
            padding-top: 10px;
        }
        .information{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
            
        }
        .info-left-container{
            width: 50%;

        }
        .info-left-container img{
            width: 100%; 
            height: 100%;
        }
        .info-right-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }
        .right-content-info{
            display: flex;
            align-items: center;
           
        }
        .info-motor{
            width: 100%;
            margin-top: 20px;
            text-align: center;
        }
        .info-motor p {
            padding-top: 10px;
        } 
        .motor-logo{
            width: 100%;
        } 
        .motor-logo img{
            width: 100%;
            height: 100%;
        }
        .info-gallery{
            width: 100%;
            margin-top: 20px;
            text-align: center;
        }
        .info-gallery p{
            margin-top: 10px;
        }
        .gallery-details{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;

        }
        .left-gallery-details{
            width: 50%;
            margin-top: 100px;
        }
        .left-gallery-details img{
        
            padding: 20px;
            width: 100%;
            height: 100%;
        }
        .right-gallery-details{
            width: 50%;
        }
        .right-gallery-details img{
            padding: 20px;
            width: 100%;
            height: 100%;
        }
        .details-spareparts{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-left: 20px;
        }
        .left-gallery-details button{
            width: 60%;
            padding:6px ;
            background-color: white;
            border: 1px solid black;
            cursor: pointer;
        }
        .Testimonial{
            width: 100%;
            margin-top: 20px;
            text-align: center;
        }
        .testimonila-content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 60px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .feedback{
            width: 250px;
            padding: 20px;
            margin-top: 20px;
            display: block;
            text-align: center;
            border: 1px solid black;
            background-color: white;
        }
        .feedback p {
            padding-top: 20px;
            line-height: 20px;
        }
        .testimonal-user{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-align: center;
            padding:10px;
            margin-top: 10px;
        }
        .upcoming-info{
            width: 100%;
            text-align: center;
            margin-top: 80px;
        }
        .upcoming-info p{
            margin-top: 10px;
        }
        .form-details{
            width: 100%;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-top: 30px;
        }
        .form-details input{
            padding: 4px 8px;
            margin-right: 20px;
        }
        .form-details button{
            padding: 6px 10px;
            background-color: rgba(30, 29, 29, 0.541);
            color: white;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 2px 1px 18px grey;
        }
        .form-details button:hover{
            background-color: white;
            color: rgba(30, 29, 29, 0.541);

        }
        .footer{
            margin-top: 40px;
            width: 100%;
            background-color: rgba(30, 29, 29, 0.541);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
           
        }
        .left-footer-content{
            width: 300px;
        }
        .left-footer-content img{
            width: 100%;
            height: 100%;
        }
        .right-footer-content{
            width: calc(100% - 300px);
            display: flex;
            justify-content: space-around;
            gap: 40px;
            padding: 40px;
            align-items: center;
            flex-wrap: wrap;
            
        }
        .right-footer-content .about-items .Resources-items .Legal-items{
            width: 150px;
            margin-top: 40px;
        }
        .right-footer-content p{
            padding-top: 10px;
        }
        .right-footer-content img{
            margin-right: 10px;
            padding-top: 10px;
        }
        .copyright{
            width: 100%;
            text-align: center;
            padding-bottom: 30px;
        }

        


    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo-header">
            <img src="./assets/logo (1).png" alt="">
        </div>
        <ul>
            <li>
                <span class="products-items">
                    <p>PRODUCTS</p>
                    <img src="./assets/info.png" alt="logo">
                </span>
            </li>
            <li>GALLERY</li>
            <li>CONTACT</li>
        </ul>
        <span class="nav-button">
            <button class="left-btn">LOG IN</button>
            <button class="right-btn">SIGN UP</button>
        </span>
    </nav>
    <div class="container">
        <div class="left-container">
            <p class="para-content"> LET'S RIDE <br>
                <span class="title">THE FUTURE.</span></p>
            <div class="line"></div>
            <p class="mid-content">Simple and sleek design with users <br> in mind.</p>
            <div class="buy-option">
                <div class="ordering-section">
                    <img class="arrow-logo" src="./assets/icon (1).png" alt="">
                    <p>Buy Now</p>
                </div>
            </div>
        </div>
        <div class="right-container">
            <div>
                <img class="main-img" src="./assets/image (1).png" alt="">
            </div>
        </div>
    </div>
    <section class="fetures">
        <div class="weight">
            <p>105 lbs</p>
            <p>Net Weight</p>

        </div>
        <div class="speed">
            <p> <b> 105 </b>lbs</p>
            <p>Net Weight</p>

        </div>
        <div class="max-range">
            <p>105 lbs</p>
            <p>Net Weight</p>

        </div>
        <div class="max-torque">
            <p>105 lbs</p>
            <p>Net Weight</p>

        </div>
        <div class="hill-climbing">
            <p>105 lbs</p>
            <p>Net Weight</p>
        </div>
        <div class="disk-break">
            <p>105 lbs</p>
            <p>Net Weight</p>
        </div>
    </section>
    <div class="product-info">
        <h1>Product Information</h1>
        <p>Our Scooter has following unique design and technology features:</p>
    </div>
    <section class="information">
        <div class="info-left-container">
            <img src="./assets/image (2).png" alt="">
        </div>
        <div class="info-right-container">
            <div class="right-content-info">
                <img src="./assets/Icon (2).png" alt="">
                <p>Lightweight aircraft grade aluminium frame</p>
            </div>
            <div class="right-content-info">
                <img src="./assets/Icon (2).png" alt="">
                <p>Car grade lithium battery</p>
            </div>
            <div class="right-content-info">
                <img src="./assets/Icon (2).png" alt="">
                <p>Self-balanced</p>
            </div>
            <div class="right-content-info">
                <img src="./assets/Icon (2).png" alt="">
                <p>Plug n play</p>
            </div>
            <div class="right-content-info">
                <img src="./assets/Icon (2).png" alt="">
                <p>Quick release adapter</p>
            </div>
            <div class="right-content-info">
                <img src="./assets/Icon (2).png" alt="">
                <p>RFID key card</p>
            </div>
        </div>
    </section>
    <div class="info-motor">
        <h1>High Efficiency Motor</h1>
        <p>There are multiple modes for the scooter for your multiple needs.</p>
    </div>
    <section class="motor-logo">
        <img src="./assets/image (3).png" alt="">
    </section>
    <div class="info-gallery">
        <h1>GALLERY</h1>
        <p>View gallery of our products and make yourself satisfied with our creation.</p>

    </div>
    <section class="gallery-details">
        <div class="left-gallery-details">
            <img src="./assets/Image (4).png" alt="">
            <div class="details-spareparts">
                <button> Battery Image</button> 
                <button>Spare Parts Images</button>
                <button>Charging Cable Images</button>
            </div>

        </div>
        <div class="right-gallery-details">
            <img src="./assets/Image (5).png" alt="">
            <img src="./assets/Image (6).png" alt="">

        </div>
    </section>
    <div class="Testimonial">
        <h1>Testimonials</h1>
    </div>
    <section class="testimonila-content">
        <div class="feedback">
            <img src="./assets/Shape.png" alt="">
             <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ex tenetur ab reprehenderit minima dolorem exercitationem tempora iusto, distinctio blanditiis porro est, eveniet praesentium ut.</p>
             <div  class="testimonal-user">
                <img src="./assets/Image (7).png" alt="">
                <p>Lorem ipsum</p>
             </div>
        </div>
        <div class="feedback">
            <img src="./assets/Shape.png" alt="">
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ex tenetur ab reprehenderit minima dolorem exercitationem tempora iusto, distinctio blanditiis porro est, eveniet praesentium ut.</p>
            <div class="testimonal-user">
                <img src="./assets/Image (7).png" alt="">
                <p>Lorem ipsum</p>
             </div>
        </div>
        <div class="feedback">
            <img src="./assets/Shape.png" alt="">
             <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ex tenetur ab reprehenderit minima dolorem exercitationem tempora iusto, distinctio blanditiis porro est, eveniet praesentium ut.</p>
             <div  class="testimonal-user">
                <img src="./assets/Image (7).png" alt="">
                <p>Lorem ipsum</p>
             </div>
        </div>
    </section>
    <div class="upcoming-info">
        <h1>Subscribe To Newsletter</h1>
        <p>Subscribe to our newsletter to get amazing offers in future. </p>

    </div>
    <div class="form-details">
        <form action="">
            <input type="text" placeholder="Enter the number">
            <button>Get Start</button>
        </form>
    </div>
    <footer class="footer">
        <div class="left-footer-content">
            <img src="./assets/image (8).png" alt="">

        </div>
        <div class="right-footer-content">
            <div class="about-items">
                <h2>About</h2>
                <p>Company</p>
                <p>Teams</p>
                <p>profile</p>
                <p>Careers</p>

            </div>
            <div class="Resources-items">
                <h2>Resources</h2>
                <p>Contact</p>
                <p>Application</p>
                <p>FQA Features</p>
                

            </div>
            <div class="Legal-items">
                <h2>Legal</h2>
                <p>Copyright Privacy</p>
                <p>Policy Disclaimer</p>
                <p>Terms</p>
                <img src="./assets/facebook.png" alt="">
                <img src="./assets/instagram.png" alt="">
                <img src="./assets/linkedin.png" alt="">

            </div>

        </div>
        <div class="copyright">
            <p>© Copyright 2021. All rights reserved.</p>
        </div>

    </footer>

    
</body>
</html>